src/pug/index.pug
extends ../base.pug

block content
  section#heading
    div#vitals
      h1 Michał Woźniczak
      h2 web developer, software engineer, code craftsman
      #skills
        #hardskills
          h3 Hard skills
          p
            strong Key languages:
            span &nbsp;Python, JavaScript/ECMAScript, Groovy
          p
            strong Key areas:
            span &nbsp;Tooling, web applications, DevOps and pipeline engineering, cloud (AWS, Azure, Google Cloud)
        #softskills
          h3 Soft skills
          p
            strong Spoken languages:
            span &nbsp;Polish (native), English (proficient), French and German (intermediate)
          p
            strong Education:
            span &nbsp;Master's degree in Social Psychology
  section.employment#atos
    div.employment-container
      h1 Atos
      .history-container
        .history-item
          h2 Senior Software Engineer
          h3 2018-current
          ul
            li Custom tooling for DevOps and build processes across multiple cloud vendors (Amazon Web Services, Azure, Google Cloud Platform), integrating tools such as Ansible, Docker, and others,
            li Development of The Pipeline, Jenkins library and pipeline standarization powering CI/CD for internal projects,
            li UI developmend and UX work related to platforms integrating CI/CD-related functionality.
        .history-item
          h2 Cloud Software Engineer
          h3 2017-2018
          ul
            li DevOps and build process tooling + enhancements,
            li Developmend of standardized pipeline processes and practices,
            li Serverless scripting development and enhancements,
            li API integrations, parsing, and documentation generation.
        .history-item
          h2 Software Engineer
          h3 2011-2017
          ul
            li Tooling and parsers for accelerating work with Cisco routers, configuration, and hardware,
            li Frontend and backend work on Dyamon, flagship monitoring platform, including extensive refactoring effort on its codebase
            li Conception and development of Tapedeck, a multiplatform, agentless deployment automation tool,
            li Development and UI/UX design work on multiple dashboard platforms, visualizing the work of Atos' monitoring tools.
            li Keynote speaker for the ATS Tower during Atos Open Days.
  section.employment#contract
    div.employment-container
      h1 Contract work
      .history-container
        .history-item
          h2 BeeLaud Sp. z o.o.
          h3 2011
          ul
            li Co-development of a B2B Enterprise platform for GSM MVNO (Mobile Virtual Network Operator) services delivery and reselling.
            li Development and layout design implementation for the web frontend.
            li User account privilege management for base users, resellers, representatives and administrators.
        .history-item
          h2 Asseco Systems S.A.
          h3 2010
          ul
            li Participation in development of IT services-related content. Design and implementation of a fully-featured mock-up page for presentation of said content as well as of proposed graphical layout.
        .history-item
          h2 UseLab / Technology Partners
          h3 2010
          ul
            li Implementation of CMS and visual layout for technologypartners.pl site.
            li Template preparation and adjustments.
      .history-container
        .history-item
          h2 Webprovider.pl
          h3 2009
          ul
            li Enhancement of existing CMS platform (based on TypoLight).
            li Code refactoring.
            li Development of a proximity and geolocation plugin, based on postal code.
        .history-item
          h2 Lemon IT s.c
          h3 2007
          ul
            li Implementation of a social dating platform: user management, messaging capability, gallery management and uploads.
            li Database administration and enhancements.
  section.employment#freelance
    div.employment-container
      h1 Freelance work
      .history-container
        .history-item
          h2 Przemysław Durczak
          h3 2009
          ul
            li Website and portfolio design and implementation.
            li Conceived and implemented tooling and workflow for updating the portfolio without the need for administrative back-end.
        .history-item
          h2 Various (incl. Agora S.A.)
          h3 2007
          ul
            li Development of survey and poll systems.
      .history-container
        .history-item
          h2 (private third party)
          h3 2005
          ul
            li Design and preliminary implementation of an e-commerce platform for ordering paintings.
            li Facility for selectable sizes and frame types, with the price automatically adjusted accordingly.
            li Client administration, order management etc.
        .history-item
          h2 Ipson Sp. z o.o.
          h3 2002
          ul
            li Website, order form, database back-end for price lists.
  section.employment#research
    div.employment-container
      h1 Research and educational projects
      .history-container
        .history-item
          h2 Master’s Thesis
          h3 2010
          ul
            li Development and implementation of conversational Artificial Intelligence (AI chatbot) trained using social interaction, and social media.
            li Preparation and execution of an Internet-based social experiment.
            li Data gathering and statistical analysis.
            li Reporting and presentation of results.
        .history-item
          h2 UseLab
          h3 2009
          ul
            li Programming and tooling development.
            li Aid in database migration (stored procedures, MySQL->Postgres)
            li Exposure to eyetracker research and methodologies.
            li Preparation and assistance in execution of user experience experiments.
            li Aid in overall usability testing.
            li Aid in data analysis and report creation.
            li Development of additional diagramming.
  footer Copyright (2018) Michał Woźniczak

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Michał Woźniczak - CV</title><link link href="https://fonts.googleapis.com/css?family=Oleo+Script|Slabo+13px|Zilla+Slab+Highlight:400,700&amp;amp;subset=latin-ext" rel="stylesheet"><link link href="./style.css" rel="stylesheet"><!--if IEscript(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')--></head><body><div class="container"><section id="heading"><div id="vitals"><h1>Michał Woźniczak</h1><h2>web developer, software engineer, code craftsman</h2><div id="skills"><div id="hardskills"><h3>Hard skills</h3><p><strong>Key languages:</strong><span>&nbsp;Python, JavaScript/ECMAScript, Groovy</span></p><p><strong>Key areas:</strong><span>&nbsp;Tooling, web applications, DevOps and pipeline engineering, cloud (AWS, Azure, Google Cloud)</span></p></div><div id="softskills"><h3>Soft skills</h3><p><strong>Spoken languages:</strong><span>&nbsp;Polish (native), English (fluent), French and German (intermediate)</span></p><p><strong>Education:</strong><span>&nbsp;Master's degree in Social Psychology</span></p></div></div></div></section><section class="employment" id="atos"><div class="employment-container"><h1>Atos</h1><div class="history-container"><div class="history-item"><h2>Senior Software Engineer</h2><h3>2018-current</h3><ul><li>Custom tooling for DevOps and build processes across multiple cloud vendors (Amazon Web Services, Azure, Google Cloud Platform), integrating tools such as Ansible, Docker, and others,</li><li>Development of The Pipeline, Jenkins library and pipeline standarization powering CI/CD for internal projects,</li><li>UI developmend and UX work related to platforms integrating CI/CD-related functionality.</li></ul></div><div class="history-item"><h2>Cloud Software Engineer</h2><h3>2017-2018</h3><ul><li>DevOps and build process tooling + enhancements,</li><li>Developmend of standardized pipeline processes and practices,</li><li>Serverless scripting development and enhancements,</li><li>API integrations, parsing, and documentation generation.</li></ul></div><div class="history-item"><h2>Software Engineer</h2><h3>2011-2017</h3><ul><li>Tooling and parsers for accelerating work with Cisco routers, configuration, and hardware,</li><li>Frontend and backend work on Dyamon, flagship monitoring platform, including extensive refactoring effort on its codebase</li><li>Conception and development of Tapedeck, a multiplatform, agentless deployment automation tool,</li><li>Development and UI/UX design work on multiple dashboard platforms, visualizing the work of Atos' monitoring tools.</li><li>Keynote speaker for the ATS Tower during Atos Open Days.</li></ul></div></div></div></section><section class="employment" id="contract"><div class="employment-container"><h1>Contract work</h1><div class="history-container"><div class="history-item"><h2>BeeLaud Sp. z o.o.</h2><h3>2011</h3><ul><li>Co-development of a B2B Enterprise platform for GSM MVNO (Mobile Virtual Network Operator) services delivery and reselling.</li><li>Development and layout design implementation for the web frontend.</li><li>User account privilege management for base users, resellers, representatives and administrators.</li></ul></div><div class="history-item"><h2>Asseco Systems S.A.</h2><h3>2010</h3><ul><li>Participation in development of IT services-related content. Design and implementation of a fully-featured mock-up page for presentation of said content as well as of proposed graphical layout.</li></ul></div><div class="history-item"><h2>UseLab / Technology Partners</h2><h3>2010</h3><ul><li>Implementation of CMS and visual layout for technologypartners.pl site.</li><li>Template preparation and adjustments.</li></ul></div></div><div class="history-container"><div class="history-item"><h2>Webprovider.pl</h2><h3>2009</h3><ul><li>Enhancement of existing CMS platform (based on TypoLight).</li><li>Code refactoring.</li><li>Development of a proximity and geolocation plugin, based on postal code.</li></ul></div><div class="history-item"><h2>Lemon IT s.c</h2><h3>2007</h3><ul><li>Implementation of a social dating platform: user management, messaging capability, gallery management and uploads.</li><li>Database administration and enhancements.</li></ul></div></div></div></section><section class="employment" id="freelance"><div class="employment-container"><h1>Freelance work</h1><div class="history-container"><div class="history-item"><h2>Przemysław Durczak</h2><h3>2009</h3><ul><li>Website and portfolio design and implementation.</li><li>Conceived and implemented tooling and workflow for updating the portfolio without the need for administrative back-end.</li></ul></div><div class="history-item"><h2>Various (incl. Agora S.A.)</h2><h3>2007</h3><ul><li>Development of survey and poll systems.</li></ul></div></div><div class="history-container"><div class="history-item"><h2>(private third party)</h2><h3>2005</h3><ul><li>Design and preliminary implementation of an e-commerce platform for ordering paintings.</li><li>Facility for selectable sizes and frame types, with the price automatically adjusted accordingly.</li><li>Client administration, order management etc.</li></ul></div><div class="history-item"><h2>Ipson Sp. z o.o.</h2><h3>2002</h3><ul><li>Website, order form, database back-end for price lists.</li></ul></div></div></div></section><section class="employment" id="research"><div class="employment-container"><h1>Research and educational projects</h1><div class="history-container"><div class="history-item"><h2>Master’s Thesis</h2><h3>2010</h3><ul><li>Development and implementation of conversational Artificial Intelligence (AI chatbot) trained using social interaction, and social media.</li><li>Preparation and execution of an Internet-based social experiment.</li><li>Data gathering and statistical analysis.</li><li>Reporting and presentation of results.</li></ul></div><div class="history-item"><h2>UseLab</h2><h3>2009</h3><ul><li>Programming and tooling development.</li><li>Aid in database migration (stored procedures, MySQL->Postgres)</li><li>Exposure to eyetracker research and methodologies.</li><li>Preparation and assistance in execution of user experience experiments.</li><li>Aid in overall usability testing.</li><li>Aid in data analysis and report creation.</li><li>Development of additional diagramming.</li></ul></div></div></div></section><footer>Copyright (2018) Michał Woźniczak</footer></div></body></html>
