src/index.jade
doctype html
html
    head
        title Michał Woźniczak
        meta(http-equiv="Content-Type" content="text/html;charset=UTF-8")
        // build:css css/vendor.css
        link(rel='stylesheet' type='text/css' href='../bower_components/skeleton/css/normalize.css')
        link(rel='stylesheet' type='text/css' href='../bower_components/skeleton/css/skeleton.css')
        // endbuild
        link(rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Exo+2:300,400,600,900|Merriweather:300italic&subset=latin,latin-ext')
        link(rel='stylesheet' type='text/css' href='./styles/styles.css')

        // build:js js/all.js 
        script(src="../bower_components/jquery/dist/jquery.min.js")
        script(src="../bower_components/angular/angular.js")
        script(src="../bower_components/angular-vertilize/angular-vertilize.js")
        script(src="../bower_components/respond/dest/respond.min.js")
        script(src="./js/main.js")
        // endbuild 
    body(ng-app='mwCV' ng-controller='CVController as cvCtrl')
        #topHeader
            #topContent
                .row
                    #name.twelve.columns
                        h1.
                            Michał Woźniczak
                        span.
                            Developer, Engineer, UI Designer
                #testimonialBox.row
                    .twelve.columns
                        .container
                            for row in testimonials
                                .row.testimonialSet(vertilize-container)
                                    for testimonial in row
                                        .three.columns
                                            .testimonialContent(vertilize)
                                                if testimonial.soundbite
                                                    |!{md(testimonial.soundbite)}
                                                else
                                                    |!{md(testimonial.content)}
                                            .testimonialCaption
                                                .row.
                                                    -- #{testimonial.author}
                                                .row
                                                    sup= testimonial.author_title
        //- .row
        //-     .twelve.columns.wideHeader
        //-         h2 The Pitch
        //- .container
        //-     .row
        //-         .twelve.columns
        //-             :markdown
        //-                 ### Who am I?
        //-                 I am, first and foremost, an engineer. During my career I have conceived, developed and put into production innumerable web, desktop, and command-line applications. I have vast experience in delivering quality products ranging from simplest 'calling-card' websites (such as this one!) or one-off scripts, to high-availability web applications exposing a web API while communicating with varied data sources of their own, and sophisticated automation tooling capable of working with hundreds of machines.

        //-                 ### Not just an engineer

        //-                 However, only calling myself an engineer would not provide the full picture of what I bring to the table. I am not just an expert developer, but also hold a degree in Social Psychology with experience in usability and user experience design. This grants me a relatively unique perspective that I have found somewhat lacking among my colleagues focused solely on engineering, or solely on the visual.

        .row
            .twelve.columns.wideHeader
                h2 Skills & Education
                mixin skill_list(skillset)
                    if skillset.emphasise
                        h3 #{skillset.title}
                    else
                        h4 #{skillset.title}
                    ul
                        for skill in skillset.items
                            li.knownTech(class="#{skill.level}")= skill.name
        .container
            .row
                .seven.columns
                    h3 Programming languages
                    .row
                        .six.columns
                            +skill_list(skills.code)
                        .six.columns
                            +skill_list(skills.web_frameworks)
                    .row
                        .twelve.columns
                            +skill_list(skills.versioning)
                    .row
                        .twelve.columns
                            +skill_list(skills.templating)
                        .twelve.columns
                            +skill_list(skills.data)
                        .twelve.columns
                            +skill_list(skills.visual)
                .five.columns
                    h3 Spoken languages
                    ul
                        for language in skills.languages
                            li
                                strong=language.name + " "
                                span=language.level

                    h3 Education
                    .row
                            strong School: 
                            span= education.school
                    .row
                            strong Major: 
                            span= education.major

        .row
            .twelve.columns.wideHeader
                h2 Work Experience
            .container
                for year in history_years
                    h4= year
                    for exp in history[year]
                        .row.workExp
                            .five.columns.employer
                                strong= exp.employer
                                div= exp.title
                            .seven.columns.responsibilities
                                ul
                                    for resp in exp.responsibilities
                                        li= resp
        #footer.row.wideHeader
            twelve.columns.
                Content Copyright &copy; 2015 Michał Woźniczak | Source for CV builder tool available on gitHub

dist/index.html
<!DOCTYPE html>
<html>

  <head>
    <title>Michał Woźniczak</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,600,900|Merriweather:300italic&amp;subset=latin,latin-ext">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <script src="js/all.js"></script>
  </head>

  <body ng-app="mwCV" ng-controller="CVController as cvCtrl">
    <div id="topHeader">
      <div id="layers" class="layer">
        <div id="topContent">
          <div class="row">
            <div id="name" class="twelve columns">
              <h1>Michał Woźniczak</h1><span>Developer, Engineer, <span class="caps">UI</span> Designer</span>
            </div>
          </div>
          <div id="testimonialBox" class="row">
            <div class="twelve columns">
              <div class="container">
                <div vertilize-container class="row testimonialSet">
                  <div class="three columns">
                    <div vertilize class="testimonialContent">
                      <p>Kreatywność, zaangażowanie i umiejętność pracy&nbsp;zespołowej</p>
                    </div>
                    <div class="testimonialCaption">
                      <div class="row">&#8211; Arkadiusz Pawełek</div>
                      <div class="row"><sup>Junior Project Manager</sup></div>
                    </div>
                  </div>
                  <div class="three columns">
                    <div vertilize class="testimonialContent">
                      <p>I would like to thank Michal for the great support. It is a pleasure to work&nbsp;together.</p>
                    </div>
                    <div class="testimonialCaption">
                      <div class="row">&#8211; Dorota Smolińska-Bartosz</div>
                      <div class="row"><sup>Canopy Product Marketing, Solution <span class="amp">&amp;</span> Demand Management Team</sup></div>
                    </div>
                  </div>
                  <div class="three columns">
                    <div vertilize class="testimonialContent">
                      <p>The standard of work has been excellent and you have always delivered on&nbsp;time.</p>
                    </div>
                    <div class="testimonialCaption">
                      <div class="row">&#8211; Paul Lavelle</div>
                      <div class="row"><sup>Senior Network Engineer</sup></div>
                    </div>
                  </div>
                  <div class="three columns">
                    <div vertilize class="testimonialContent">
                      <p>Works brilliantly.</p>
                    </div>
                    <div class="testimonialCaption">
                      <div class="row">&#8211; Ben Rivens</div>
                      <div class="row"><sup><span class="caps">NSCS</span> Network Engineer</sup></div>
                    </div>
                  </div>
                </div>
                <div vertilize-container class="row testimonialSet">
                  <div class="three columns">
                    <div vertilize class="testimonialContent">
                      <p>Efekt końcowy bardzo spodobał się także mojej szefowej, która jest zachwycona tym co udało się&nbsp;osiągnąć.</p>
                    </div>
                    <div class="testimonialCaption">
                      <div class="row">&#8211; Marta Klicka</div>
                      <div class="row"><sup><span class="caps">HR</span> Operations Manager</sup></div>
                    </div>
                  </div>
                  <div class="three columns">
                    <div vertilize class="testimonialContent">
                      <p>Without your scripts it would not be possible to generate audits with 100% perfection, thank you for excellent&nbsp;work.</p>
                    </div>
                    <div class="testimonialCaption">
                      <div class="row">&#8211; Ananth Rachakonda</div>
                      <div class="row"><sup>Network Engineer</sup></div>
                    </div>
                  </div>
                  <div class="three columns">
                    <div vertilize class="testimonialContent">
                      <p>Exceeded my expectations in terms of both quality and&nbsp;delivery.</p>
                    </div>
                    <div class="testimonialCaption">
                      <div class="row">&#8211; Martin Foote</div>
                      <div class="row"><sup>Technical Strategy <span class="amp">&amp;</span> Compliance. Networks, Security <span class="amp">&amp;</span> Communication Services</sup></div>
                    </div>
                  </div>
                  <div class="three columns">
                    <div vertilize class="testimonialContent">
                      <p>Very good improvement compared to what was available before you stepped&nbsp;in.</p>
                    </div>
                    <div class="testimonialCaption">
                      <div class="row">&#8211; Klaus Halbig</div>
                      <div class="row"><sup>Global Service Architect Server <span class="amp">&amp;</span> Application Tooling <span class="caps">GDTS</span></sup></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns wideHeader">
        <h2>Skills <span class="amp">&amp;</span> Education</h2></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <h3>Programming languages</h3>
          <div class="row">
            <div class="six columns">
              <h4>Programming</h4>
              <ul>
                <li class="knownTech expert">Python</li>
                <li class="knownTech expert">Javascript</li>
                <li class="knownTech expert"><span class="caps">PHP</span></li>
                <li class="knownTech intermediate">Java</li>
                <li class="knownTech intermediate">C#</li>
                <li class="knownTech basics">Erlang</li>
              </ul>
            </div>
            <div class="six columns">
              <h4>Web frameworks</h4>
              <ul>
                <li class="knownTech expert">Django</li>
                <li class="knownTech expert">Tastypie</li>
                <li class="knownTech expert">jQuery</li>
                <li class="knownTech intermediate">Angular</li>
                <li class="knownTech intermediate">node.js</li>
                <li class="knownTech intermediate">Symfony</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="twelve columns">
              <h4>Version control software</h4>
              <ul>
                <li class="knownTech expert">Git</li>
                <li class="knownTech expert">GitLab</li>
                <li class="knownTech expert"><span class="caps">SVN</span></li>
                <li class="knownTech expert">Gerrit</li>
                <li class="knownTech intermediate">Jenkins</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="twelve columns">
              <h4>Templating and configuration</h4>
              <ul>
                <li class="knownTech expert"><span class="caps">HTML</span></li>
                <li class="knownTech expert"><span class="caps">XML</span></li>
                <li class="knownTech expert"><span class="caps">CSS</span></li>
                <li class="knownTech expert"><span class="caps">JSON</span></li>
                <li class="knownTech expert">Markdown</li>
                <li class="knownTech expert"><span class="caps">YAML</span></li>
                <li class="knownTech expert">Bootstrap</li>
                <li class="knownTech expert">Skeleton</li>
                <li class="knownTech intermediate">Jade</li>
                <li class="knownTech intermediate">Stylus</li>
              </ul>
            </div>
            <div class="twelve columns">
              <h4>Data <span class="amp">&amp;</span> Data&nbsp;Analysis</h4>
              <ul>
                <li class="knownTech expert">MySQL</li>
                <li class="knownTech expert">SQLite</li>
                <li class="knownTech intermediate">MongoDB</li>
                <li class="knownTech intermediate">Oracle</li>
                <li class="knownTech intermediate"><span class="caps">SPSS</span></li>
                <li class="knownTech basics">Riak</li>
              </ul>
            </div>
            <div class="twelve columns">
              <h3>Visual media</h3>
              <ul>
                <li class="knownTech expert">Photoshop</li>
                <li class="knownTech intermediate">Illustrator</li>
                <li class="knownTech intermediate">InDesign</li>
                <li class="knownTech intermediate">Digital photography</li>
                <li class="knownTech intermediate">3ds max</li>
                <li class="knownTech basics">Gimp</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="five columns">
          <h3>Spoken languages</h3>
          <ul>
            <li><strong>Polish </strong><span>Native speaker.</span></li>
            <li><strong>English </strong><span>Proficient, near-native fluency.</span></li>
            <li><strong>French </strong><span>B2-level, written used on a regular&nbsp;basis.</span></li>
            <li><strong>German </strong><span>B1+-level.</span></li>
          </ul>
          <h3>Education</h3>
          <div class="row"><strong>School: </strong><span><span class="caps">SWPS</span> (now University of Social Sciences and Humanities)</span>
          </div>
          <div class="row"><strong>Major: </strong><span>Social Psychology of Information Technology and Communication (Społeczna Psychologia Informatyki i Komunikacji)</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns wideHeader">
        <h2>Work Experience</h2></div>
      <div class="container">
        <h4>2011-current</h4>
        <div class="row workExp">
          <div class="five columns employer"><strong>Atos <span class="caps">IT</span> Services Sp z o.o.</strong>
            <div>Software Engineer</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Co-developed web frontend for Dyamon, flagship Atos monitoring tool and a part of <span class="caps">ATF</span> (Atos Technology Framework). Reworked and refactored the vast majority of code to improve code readability, as well as to enhance
                the functionality and configurability. The end result is now supported by a robust, extendable authentication framework and routing system, configurability via <span class="caps">YAML</span>, and clearly defined <span class="caps">OOP</span>                class&nbsp;system.</li>
              <li>Developed a bridge between Dyamon-&gt;<span class="caps">MDR</span> (Master Data Record), as well as a configurable system for exporting to other <span class="caps">CMDB</span> systems such as Atrium or <span class="caps">HPAM</span>. The
                export system itself is extensible with custom processing functions, of which many exist to support the creation of CIs, relations, and Product Software categories, among&nbsp;others.</li>
              <li>Re-worked the user interface for internal Canopy Pricing Tool, in accordance to standards and best industry practices for usability and user experience&nbsp;design.</li>
              <li>Co-lead presentations of <span class="caps">ATS</span> Tower during Atos Open Days. Said presentation was met with standing ovation, setting the bar for all others to&nbsp;follow.</li>
              <li>Two-time recipient of the Accolade&nbsp;Award</li>
              <li>Designed and developed Tapedeck Remote Automation and Deployment Tool, and lead the enhancement projects related to it. Said tool is capable of rapid, configurable automation (e.g. mass instalations, remediation, compliance checks, etc.)
                across multiple target machines, both Windows (<span class="caps">WMI</span> required), and Linux/Unix (via&nbsp;<span class="caps">SSH</span>)</li>
              <li>Developed a robust, customized toolset for Cisco network hardware (routers, switches, etc.) auditing and compliance checking, visualization, and&nbsp;remediation.</li>
              <li>Developed Dyamon Reporting, a visual dashboard of diagrams showing the customers overall health of standard operations, such as backups or scheduled jobs. The end-users are empowered to easily track down which machines are underperforming,
                and why. During its operation, Dyamon Reporting was also able to generate <span class="caps">PDF</span> files which could be sent to contact people responsible for machines identified as adversely affected by performance&nbsp;issues.</li>
              <li>Became the first Polish engineer to be extensively trained in the usage and inner workings of Dyamon (known as <span class="caps">R3D3</span> at the&nbsp;time).</li>
              <li>Responsible for delivery, installation, and troubleshooting of Dyamon agents. These tasks required extensive communication, collaboration across several different branches, and problem solving&nbsp;skills.</li>
              <li>Commenced work on automation tool <span class="caps">RDAT</span>, that would in time become Tapedeck Remote Automation and Deployment Tool. Initially its task was to aid in rapid deployment of Dyamon agents across multiple machines. In time
                however, its scope broadened on track towards more generalized&nbsp;automation.</li>
            </ul>
          </div>
        </div>
        <h4>2011</h4>
        <div class="row workExp">
          <div class="five columns employer"><strong>BeeLaud Sp. z o.o.</strong>
            <div>Programmer</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Co-development of a <span class="caps">B2B</span> Enterprise platform for <span class="caps">GSM</span> <span class="caps">MVNO</span> (Mobile Virtual Network Operator) services delivery and&nbsp;reselling.</li>
              <li>Development and layout design implementation for the web&nbsp;frontend.</li>
              <li>User account privilege management for base users, resellers, representatives and&nbsp;administrators.</li>
            </ul>
          </div>
        </div>
        <h4>2010</h4>
        <div class="row workExp">
          <div class="five columns employer"><strong>Asseco Systems <span class="caps">S.A.</span></strong>
            <div>Contractor; Writer, Prototype Developer</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Participation in development of <span class="caps">IT</span> services-related content. Design and implementation of a fully-featured mock-up page for presentation of said content as well as of proposed graphical&nbsp;layout.</li>
            </ul>
          </div>
        </div>
        <div class="row workExp">
          <div class="five columns employer"><strong>Master’s Thesis</strong>
            <div>Researcher</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Development and implementation of conversational Artificial Intelligence (<span class="caps">AI</span> chatbot) trained using social interaction, and social&nbsp;media.</li>
              <li>Preparation and execution of an Internet-based social&nbsp;experiment.</li>
              <li>Data gathering and statistical&nbsp;analysis.</li>
              <li>Reporting and presentation of&nbsp;results.</li>
            </ul>
          </div>
        </div>
        <div class="row workExp">
          <div class="five columns employer"><strong>UseLab / Technology Partners</strong>
            <div>Developer</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Implementation of <span class="caps">CMS</span> and visual layout for technologypartners.pl&nbsp;site.</li>
              <li>Template preparation and&nbsp;adjustments.</li>
            </ul>
          </div>
        </div>
        <h4>2009</h4>
        <div class="row workExp">
          <div class="five columns employer"><strong>Webprovider.pl</strong>
            <div>Programmer</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Enhancement of existing <span class="caps">CMS</span> platform (based on&nbsp;TypoLight).</li>
              <li>Code refactoring.</li>
              <li>Development of a proximity and geolocation plugin, based on postal&nbsp;code.</li>
            </ul>
          </div>
        </div>
        <div class="row workExp">
          <div class="five columns employer"><strong>UseLab</strong>
            <div>Internship</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Programming and tooling&nbsp;development.</li>
              <li>Aid in database migration (stored procedures,&nbsp;MySQL-&gt;Postgres)</li>
              <li>Exposure to eyetracker research and&nbsp;methodologies.</li>
              <li>Preparation and assistance in execution of user experience&nbsp;experiments.</li>
              <li>Aid in overall usability&nbsp;testing.</li>
              <li>Aid in data analysis and report&nbsp;creation.</li>
              <li>Development of additional&nbsp;diagramming.</li>
            </ul>
          </div>
        </div>
        <div class="row workExp">
          <div class="five columns employer"><strong>Przemysław Durczak</strong>
            <div>Developer, designer.</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Website and portfolio design and&nbsp;implementation.</li>
              <li>Conceived and implemented tooling and workflow for updating the portfolio without the need for administrative&nbsp;back-end.</li>
            </ul>
          </div>
        </div>
        <h4>2008</h4>
        <div class="row workExp">
          <div class="five columns employer"><strong>Cegedim Strategic Data</strong>
            <div>Remote surveying</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Exposure to Avaya software&nbsp;suite.</li>
              <li>Conceived and implemented self-efficiency analysis and data&nbsp;gathering.</li>
            </ul>
          </div>
        </div>
        <h4>2007</h4>
        <div class="row workExp">
          <div class="five columns employer"><strong>Various</strong>
            <div>Programmer, Designer, Lead Developer</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Development of survey systems and remote tests for Internet-based social psychology&nbsp;experiments.</li>
            </ul>
          </div>
        </div>
        <div class="row workExp">
          <div class="five columns employer"><strong>Lemon <span class="caps">IT</span> s.c.</strong>
            <div><span class="caps">PHP</span> programmer</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Implementation of a social dating platform: user management, messaging capability, gallery management and&nbsp;uploads.</li>
              <li>Database administration and&nbsp;enhancements.</li>
            </ul>
          </div>
        </div>
        <div class="row workExp">
          <div class="five columns employer"><strong>Agora <span class="caps">S.A.</span></strong>
            <div>Contractor, Developer</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Survey application development.</li>
            </ul>
          </div>
        </div>
        <h4>2005</h4>
        <div class="row workExp">
          <div class="five columns employer"><strong></strong>
            <div>Developer</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Design and preliminary implementation of an e-commerce platform for ordering&nbsp;paintings.</li>
              <li>Facility for selectable sizes and frame types, with the price automatically adjusted&nbsp;accordingly.</li>
              <li>Client administration, order management&nbsp;etc.</li>
            </ul>
          </div>
        </div>
        <h4>2002</h4>
        <div class="row workExp">
          <div class="five columns employer"><strong>Ipson Sp. z o.o.</strong>
            <div>Developer</div>
          </div>
          <div class="seven columns responsibilities">
            <ul>
              <li>Website, order form, database back-end for price&nbsp;lists.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="row wideHeader">
      <twelve class="columns"><span>Content Copyright &copy; 2015 Michał Woźniczak | Source for <span class="caps">CV</span> builder tool </span><a href="https://github.com/mwozniczak/mwozniczak.github.io/tree/buildable">available on gitHub</a></twelve>
    </div>
  </body>

</html>
